# pms-demo-ai

./: .dockerignore  .gitignore  GHCR_AUTOBUILD.md  GIT提交操作说明.md  SERVER_DOCKER_DEPLOY.md  SKYWALKING_DEPLOY.md  docker-compose.ghcr.yml  docker-compose.skywalking.yml  docker-compose.yml  pom.xml
.github/workflows/: build-and-push-ghcr.yml
demo-service-a/: Dockerfile  Dockerfile.runtime  docker-entrypoint.sh  pom.xml
demo-service-a/src/main/java/com/glodon/pms/demo/: ServiceAApplication.java
demo-service-a/src/main/java/com/glodon/pms/demo/client/: PlatformServiceClient.java  ServiceBClient.java  TaskServiceClient.java
demo-service-a/src/main/java/com/glodon/pms/demo/common/: GlobalExceptionHandler.java
demo-service-a/src/main/java/com/glodon/pms/demo/controller/: DemoController.java  ProjectController.java
demo-service-a/src/main/java/com/glodon/pms/demo/service/: DemoService.java  ProjectService.java
demo-service-a/src/main/resources/: application.yaml  logback-spring.xml
demo-service-b/: Dockerfile  Dockerfile.runtime  pom.xml
demo-service-b/src/main/java/com/glodon/pms/demo/: ServiceBApplication.java
demo-service-b/src/main/java/com/glodon/pms/demo/client/: ServiceCClient.java
demo-service-b/src/main/java/com/glodon/pms/demo/common/: ApiResponse.java  GlobalExceptionHandler.java  TraceIdFilter.java
demo-service-b/src/main/java/com/glodon/pms/demo/controller/: ScenarioController.java  TaskController.java
demo-service-b/src/main/java/com/glodon/pms/demo/service/: ScenarioService.java  TaskService.java  TaskStatisticsService.java
demo-service-b/src/main/resources/: application.yaml  logback-spring.xml
demo-service-c/: Dockerfile  Dockerfile.runtime  pom.xml
demo-service-c/src/main/java/com/glodon/pms/demo/: ServiceCApplication.java
demo-service-c/src/main/java/com/glodon/pms/demo/common/: ApiResponse.java
demo-service-c/src/main/java/com/glodon/pms/demo/controller/: NotificationController.java  UserController.java
demo-service-c/src/main/java/com/glodon/pms/demo/service/: NotificationService.java  UserService.java
demo-service-c/src/main/resources/: application.yaml
deploy/skywalking/: README.md  docker-compose.yml  setup-agent.sh
deploy/skywalking/skywalking-mcp/: README.md
docs/: sharing-claude-code-skills.md
openspec/changes/downgrade-spring-boot-3x/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/microservices-demo-setup/: .openspec.yaml  design.md  proposal.md  tasks.md
scripts/: check.sh  deploy.sh  down-ghcr.sh  down-skywalking.sh  generate-ssh-key.sh  setup-skywalking-agent.sh  stop.sh  up-ghcr.sh  up-skywalking.sh
skills/skywalking-trace-diagnoser/: SKILL.md
skills/skywalking-trace-diagnoser/agents/: openai.yaml
skills/skywalking-trace-diagnoser/references/: analysis-template.md  code-map.md  mcp-contract.md  scenario-playbook.md
