<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/>
	</parent>
	<groupId>com.glodon.pms</groupId>
	<artifactId>pms-demo-ai</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pms-demo-ai</name>
	<description>Parent project for microservices demo</description>

	<modules>
		<module>demo-service-a</module>
		<module>demo-service-b</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<okhttp.version>4.12.0</okhttp.version>
		<skywalking.version>9.1.0</skywalking.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- OkHttp3 -->
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<!-- SkyWalking -->
			<dependency>
				<groupId>org.apache.skywalking</groupId>
				<artifactId>apm-toolkit-trace</artifactId>
				<version>${skywalking.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.skywalking</groupId>
				<artifactId>apm-toolkit-logback-1.x</artifactId>
				<version>${skywalking.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
